<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <body background = "Paises/img/paises.jpg"></body>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris,Amsterdam">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="Paises/css/estiloPais.css">

  <title>título PQG</title>

 

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
  
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Bienvenidos a las ciudades del mundo</h1>
</header>

<nav>
    <ul><li><a class="active" href="#inicio">Inicio</a></li>

    <li><a href="Paises/Mexico.html">M&eacute;xico</a></li>
    <li><a href="Paises/Paris.html">Paris</a></li>
    <li><a href="Paises/Tokyo.html">Tokyo</a></li>
    <li><a href="Paises/Londres.html">Londres</a></li>
    <li><a href="Paises/Amsterdam.html">Amsterdam</a></li>
 
    
   </ul>
  </nav>

  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
 